﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{665DE755-DD4E-427D-F3E6-E30EEC0353EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{ED6D69A7-D884-80B0-88F1-85C4987C2FD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{046A38D2-D9B4-F3FF-6377-6E1354535466}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{665DE755-DD4E-427D-F3E6-E30EEC0353EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{665DE755-DD4E-427D-F3E6-E30EEC0353EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{665DE755-DD4E-427D-F3E6-E30EEC0353EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{665DE755-DD4E-427D-F3E6-E30EEC0353EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED6D69A7-D884-80B0-88F1-85C4987C2FD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED6D69A7-D884-80B0-88F1-85C4987C2FD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED6D69A7-D884-80B0-88F1-85C4987C2FD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED6D69A7-D884-80B0-88F1-85C4987C2FD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{046A38D2-D9B4-F3FF-6377-6E1354535466}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{046A38D2-D9B4-F3FF-6377-6E1354535466}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{046A38D2-D9B4-F3FF-6377-6E1354535466}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{046A38D2-D9B4-F3FF-6377-6E1354535466}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
